<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_verify_token"
        android:title="验证当前账号令牌"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh_tokens"
        android:title="刷新列表"
        app:showAsAction="never" />

</menu>
