<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/networkStatName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurfaceVariant"
        tools:text="HTTP/1.1" />

    <TextView
        android:id="@+id/networkStatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        tools:text="4.99k" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="12dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/networkStatBarFilled"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorPrimary" />

        <View
            android:id="@+id/networkStatBarRest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent" />
    </LinearLayout>

</LinearLayout>
